<!DOCTYPE html>
<html>
  <head class="grid">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Links the stylesheet for the design -->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/nav.js"type="text/javascript"></script>
    <title>Hair by Sophie Johnson</title>
  </head>
  <body>
    <header>
      <nav id="navmob">
        <ul>
          <a class="active" href="index.html">Home</a>
          <a href="allthingshair.html">All things hair</a>
          <a href="contact.html">Contact</a>
        </ul>
      </nav>
      <nav id="navpc">
        <ul>
          <a class="active" href="index.html">Home</a>
          <a href="allthingshair.html">All things hair</a>
          <a href="contact.html">Contact</a>
        </ul>
      </nav>
      <hr/>
      <div id="mobilebtn">
        <button id="navbtn" onclick="myFunction()">Menu</button>
      </div>
    </header>
    <aside class="banner">
      <h1>Hair</h1>
      <h2>by Sophie Johnson</h2>
    </aside>
    <article>

    </article>
  </body>
</html>
